export SNOWFLAKE_USER=<YOUR_EMAIL_ADDRESS>
export SNOWFLAKE_ROLE=<YOUR_SNOWFLAKE_ROLE>
export SNOWFLAKE_PRIVATE_KEY_PATH=<ABS_PATH_TO_YOUR_PRIVATE_KEY>
export SNOWFLAKE_ACCOUNT=<YOUR_SNOWFLAKE_ACCOUNT>.<REGION>
export LOCAL_DEVELOPMENT=defined
